<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>路线界面</title>
		<style>
			#beijing{
				/*background-color: aqua;*/
				/*background-image:url("bj1111.png") ;*/
				width: 1200px;
				height:768px;
				/*background-repeat: no-repeat;
				background-position: 50% 50%; 
				background-size: contain;*/
				margin:0 auto;
			}
			div img {
			            display: block;
			            margin: 0 auto; 
			        }
			
			导航栏
			*{
			            margin: 0;
			            padding: 0;
			        }
			        ul,ol{
			            list-style: none;
			        }
			        .dropdown{
			            width: 700px;
			            height: 50px;
			            text-align: center;  
			        }
			        a{
			            color: black;
			            text-decoration: none;
			        }
			        ol{
			            display: none;
			            /* background-color: pink; */
			        }
			        .dropdown>li{
			            float: left;
			            width: 100px;
			            height: 65px;
			            line-height: 65px;
			        }
			        .dropdown>li:hover{
			            background-color: rgb(243, 118, 139);
			            font-weight: bold;
			        }
			 
			        .dropdown>li:hover>ol{
			            display: block;
			            cursor: pointer;
			            
			        }
			        ol>li:hover{
			            background-color: pink;
			            cursor: pointer;
			}
			
			body{
							background-size: 100% ;
				}	
		</style>
	</head>
	<body background="bj1111.png">
		<h1 style="text-align: center;">  地 图 导 览 </h1>
		<div> 
		
		

		<ul class="dropdown">
		        <li>
		            <a>景点名称</a>
		            <ol>
		                <li><a href="index-dq.html">断桥</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		        <li>
		            <a href="">首页</a>
		            <ol>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		                <li><a href="">子菜单1</a></li>
		            </ol>
		        </li>
		    </ul>
		
       <!-- <img src="bj1111.png"> -->
		</div>
	</body>
</html>